{
  "extends": ["stylelint-config-standard", "stylelint-config-html/astro"],
  "ignoreFiles": ["dist/**", ".astro/**", "node_modules/**", "test-results/**", "public/**"],
  "rules": {
    "rule-empty-line-before": null,
    "at-rule-empty-line-before": null,
    "comment-empty-line-before": null,
    "declaration-empty-line-before": null,
    "no-descending-specificity": null,
    "media-feature-range-notation": null,
    "color-function-notation": null,
    "alpha-value-notation": null,
    "color-function-alias-notation": null,
    "color-hex-length": null,
    "selector-pseudo-class-no-unknown": [
      true,
      {
        "ignorePseudoClasses": ["global"]
      }
    ]
  }
}
